<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/compiled.css" />
    <link rel="stylesheet" href="./css/style.scss" />
    <title>Instagram LogIn</title>
  </head>

  <body>
      <div class="login__card">
          <div class="login__container">
    
            <header class="login__header">
              <img class="login__logo "src="./image/insta-logo.png" alt="Logo de Instagram">
            </header>
            <div class="login__singin">
              <button class="login__facebook">
                <i class="fab fa-facebook login__icon"></i>
                Log with Facebook</button>
              
              <div class="login__division">
                <hr class="login__linea"/>
                <p class="login__or">OR</p>
                <hr class="login__linea"/>
              </div>
              <div class="login__inputs">
                <input class="login__data" type="text" placeholder="Mobil Number or Email" >
                <input class="login__data" type="text" placeholder="Full Name">
                <input class="login__data" type="text" placeholder="Username">
                <input class="login__data" type="text" placeholder="Password">
              </div>
              <button class="login__singup"type="button" name="button">Sing up</button>
              <section class="login__terms">
                <p>By signing up, you agree to our <br /> Terms & Privacy Policy</p>
              </section>
            </div>
          </div>
          <div class="login__account">
            <p>Have an account?<a class="login__link" href="">Log in</a></p>
          </div>
        </div>
    
  </body>
</html>
